.headerLayout {
  position: sticky;
  top: 0;
  z-index: 200;
  background-color: white;
  box-shadow: gray 0 0 5px;
  .headerContent {
    display: flex;
    justify-content: space-between;
    ul {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 0;
      li {
        list-style: none;
        margin-left: 20px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        svg {
          height: 1.2rem;
          width: 1.2rem;
        }
        img.avatar {
          border-radius: 50%;
          border: 1px solid #c4c4c4;
        }
      }
    }
  }
}
